* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    height: 100%;
    margin: 0;
}

/*Aside start*/
aside {
    width: 20%;
    padding: 5%;
    height: 80vh;
    border-right: 1px solid gray;
}

nav ul li {
    margin: 5% 0 0;
}
/*Aside end*/

/*Main start*/
main {
    width: 70%;
    margin: 5% 0 5% 5%;
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.scrollable {
    overflow-y: auto;
    flex: 1;
}

section {
    /* padding: 0 5% 5%; */
    padding: 0 1rem 2rem;
    
}

.article-collect {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    padding: 1rem;
    border: 1px solid red;
    border-radius: 1rem;
    width: 10rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
}

article a {
    font-size: 1.3rem;
    color: green;
    margin-bottom: 2%;
}

/* .title .description {
    display: flex;
}

.description {
    flex-direction: column;
} */
/*Main start*/