* {
    font-family: "Inter", sans-serif;
}

:root {
    --chall_green: rgb(65, 180, 65);
}

body {
    /* border: 1px solid black; */
    margin: 0;
    padding: 0 5%;
}

/* || Main */
main {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6% 20%;  
    text-align: center;
}

main :is(h1, h2, h3, h4, h5, h6) {
    margin: 2% 0;
}

main h2, main form h4, main a {
    color: grey;
    font-weight: normal;
}

main h1 {
    font-size: 3rem;
}

main h2 {
    font-size: 1.3rem;
}

main h4 {
    color: var(--chall_green) ;
}

/* || Main Form*/
form {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    padding-top: 3%;
}

form h4 {
    grid-area: 2 / 1 / 3 / 3;
}

form input, form button {
    padding: 15px;
    border-radius: 5px;
}

form input::placeholder, form button {
    font-size: 1rem;
    /* font-weight: bold; */
}

form input {
    border: 1px solid gray;
    width: 300px;
}

form input::placeholder {
    color: rgb(125, 144, 146);
}

form button {
    border: none;
    background-color: var(--chall_green);
    color: white;
}

/* || Section Form*/
section :is(h1, h2, h3, h4, h5, h6) {
    margin: 0;
}

section#bottom {
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    padding: 0 0 5%;
}

section h2:first-child{
    flex: 0 0 auto;
}

section.articles {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 3%;
    padding: 3% 0 0;
}

/* || Section articles*/
article.main, aside{
    width: 50%;
}

article.main ,article section.article_desc, aside, .aside_article_desc {
    display: flex;
    flex: 1;
    flex-direction: column;
}

article.main, article section.article_desc, .aside_article_desc {
    align-items: start;
    gap: 10px;
}

article img {
    width: 100%;
    height: 250px;
    background-color: gray;
}

article h4 {
    color: var(--chall_green);
    margin: 2% 0;
    font-weight: bold;
}

article h3 {
    color: grey;
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

article section.tags {
    display: flex;
    padding: 3% 0;
    gap: 10px;
}

.tag_des {
    padding: 5px 10px;
    border-radius: 20px;
}

.tag_pink {
    background-color: rgb(239, 214, 239);
    color: rgb(189, 70, 145);
}

.tag_blue {
    background-color: rgb(216, 240, 249);
    color: rgb(69, 95, 174);
}

.tag_purple {
    background-color: rgb(224, 202, 238);
    color: rgb(167, 70, 189);
}

.tag_green {
    background-color: rgb(212, 245, 227);
    color: rgb(59, 157, 123);
}

/* || Aside */
aside {
    gap: 60px;
}

aside img {
    width: 50%;
    height: 210px;
    background-color: grey;
}

article.aside_article {
    display: flex;
    flex-direction: row;
    gap: 30px;
}


.aside_article_desc h3{
    width: 90%;
    /* overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; */
}

@media screen and (max-width: 1080px) {

    body {
        padding: 0 0;
    }

    form input {
        width: unset;
    }

    #bottom, section.articles, article.aside_article {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    article.aside_article img, .aside_article_desc :is(h3,h4) {
        width: 100%;
    }

    article.main, aside {
        width: 70%;
    }
}



